<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juegos</title>
    <link rel="stylesheet" href="juegos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body class=" h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="min-height: 100vh;">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Juegos</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 " aria-current="page" href="#">Inicio</a>
            <a class="nav-link fw-bold py-1 px-0" href="#definicion">Definición</a>
            <a class="nav-link fw-bold py-1 px-0" href="#mas">Más</a>
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <h1>Juegos</h1>
        <p class="lead">Esta migración masiva hacia el mundo digital puso en evidencia un mundo nuevo, basado en datos y programación. Quienes mayor experiencia y conocimiento práctico tengan en este área podrán navegar de manera mucho más efectiva el ámbito personal y profesional presente y futuro.  En este artículo veremos una serie de juegos y plataformas de educación en línea diseñados específicamente para cumplir con este propósito, aprovechando el interés y entusiasmo que los niños sienten por los videojuegos.</p>
        <p class="lead">
          <a href="#definicion" class="btn btn-lg btn-secondary fw-bold border-white bg-white text-dark">Leer más</a>
        </p>
      </main>
    
      <div class="mt-auto"></div>
    </div>
    
    <section class="fondo">
        <section id="definicion" class="container">
            <h1>Los mejores juegos para aprender informática y divertirse</h1>
            <div>
                <h2>Machine Learning for Kids, de IBM</h2>
                <p>Se trata de un proyecto de aprendizaje gratuito desarrollado por el gigante de la computación, IBM, cuyo propósito fundamental es enseñar a los niños y niñas a crear y ensamblar modelos de aprendizaje para máquinas y programas. La aplicación sirve como un primer acercamiento a los conceptos básicos de la programación en general; el desarrollo de órdenes, funciones y comandos que permitan a un sistema operativo la toma de decisiones. Esta es la base fundamental para la creación de modelos de inteligencia artificial llevada a su máxima abstracción. No se necesita ningún tipo de conocimiento previo para manipular la veintena de actividades, para diferentes grupos etarios, que la aplicación ofrece.</p>
                <a class="enlace" href="https://www.ibm.org/activities/machine-learning-for-kids"><h3>Ir</h3></a>
                <img src="imagenes-temas/Machine Learning.webp" alt="" class="imagenes">

                <h2>CodeCombat</h2>
                <p>En este caso, nos encontramos bastante literalmente con lo que el nombre del juego indica: combate de código. Se trata de un juego de estrategia y aventura que utiliza la programación y el código como formas interactivas de narrativa y de acción de personajes. Cientos de jugadores de diferentes partes del mundo utilizan estas herramientas para programar el código disponible y mejorar su juego en cada nivel. Esta aplicación fue creada con el objetivo de enseñar Python y JavaScript, aunque también incorpora los conceptos necesarios para un marco teórico sobre la materia. Recomendado por profesionales y docentes por igual.</p>
                <a href="https://codecombat.com/" class="enlace"><h3>Ir</h3></a>
                <img src="imagenes-temas/codecombat.webp" alt="" class="imagenes">

                <h2>Data Games</h2>
                <p>Aquí no tratamos ya con una aplicación de aprendizaje y programación en particular, sino con un sitio web con muchas de ellas. El catálogo de juegos disponible en esta plataforma apunta a estimular el interés por los fundamentos de estadística y matemáticas necesarios tanto para la programación como también para la minería de datos. Se trata de una iniciativa conjunta entre cientos de desarrolladores del ámbito con el objetivo de volver más accesible estos contenidos complejos para los programadores del mañana. Desde Piedra, papel o tijeras a juegos de proximidad, estrategia, predicción e inducción, la plataforma tiene un gran catálogo para todos los intereses y todas las edades, por lo que definitivamente vale la pena visitarla.</p>
                <a href="http://ccssgames.com/" class="enlace"><h3>Ir</h3></a>
                <img src="imagenes-temas/datagames.webp" alt="" class="imagenes">

                <h2>Cours-gratuit</h2>
                <p>Para aquellos que prefieren el método clásico de aprendizaje, Cours-Gratuit es un catálogo masivo de cursos abiertos en línea que proporciona a los alumnos los recursos para mejorar sus habilidades.</p>

                <p>El sitio web presenta una gran selección de cursos de informática están destinados a todos los niveles, y accesibles en todos los idiomas y en todos los formatos educativos: HTML, PDF, DOC, etc., pero también en forma de tutoriales en vídeo. También encontrarás libros gratuitos sobre programación, desarrollo web, redes informáticas, sistemas operativos, software de dibujo, software de gestión y fotografía.</p>
                <a href="https://www.cours-gratuit.com/computer-courses" class="enlace"><h3>Ir</h3></a>
                <img src="imagenes-temas/cours-gratuit.webp" alt="" class="imagenes">
                
                <h2 id="mas">CodinGame</h2>
                <p>De manera similar al caso anterior, CodinGame es un sitio web que ayuda a mejorar las habilidades de programación mediante la resolución de problemas con diferentes niveles de complejidad. Gracias a una interfaz atractiva y una funcionalidad sublime, se puede jugar con amigos y compañeros de clase, lo que favorece el aprendizaje y fomenta el trabajo en equipo. Además, ofrece conocimientos importantes para el mundo de la computación y la programación, ya que los juegos de este sitio son diseñados en base a los líderes de la industria y las tendencias actuales.</p>
                <a href="https://www.codingame.com/start" class="enlace"><h3>Ir</h3></a>
                <img src="imagenes-temas/codingame.webp" alt="" class="imagenes">

                <h2>CheckiO</h2>
                <p>Se trata de un sitio web para programar y desarrollar código. Su público objetivo es niños y jóvenes principiantes cuyos conocimientos sean escasos. El sitio cuenta con diferentes rompecabezas y desafíos de programación que deben resolverse mediante la implementación de Python y TypeScript. Su utilidad pasa por el formato amigable y entretenido del juego, lo que capta la atención y, por consiguiente, permite la concentración. Las herramientas utilizadas luego pueden ser trasladadas a otros juegos más complejos y divertidos y complementarlos, por lo que se trata de un gran primer acercamiento.</p>
                <a href="https://checkio.org/" class="enlace"><h3>Ir</h3></a>
                <img src="imagenes-temas/CheckiO-2.webp" alt="" class="imagenes">

                <h2>CSS Diner</h2>
                <p>Este es un juego muy particular dirigido a la enseñanza de Hojas de Estilo en Cascada —Cascading Style Sheets—, las cuales describen el funcionamiento de los elementos del lenguaje HTML que se visualizan en la pantalla. El juego tiene más de treinta niveles, cada uno de ellos más complejo que el anterior, y se enfoca en la incorporación del método básico de trabajo en lenguaje CSS de manera natural e intuitiva.</p>
                <p>Por lo pronto, la situación parece haber sido resuelto de una manera, podríamos decir, un tanto poética, puesto que los mejores resultados en las investigaciones se han producido gracias a una de las actividades que, hasta hace relativamente poco, se consideró siempre una pérdida de tiempo: los videojuegos. Son muchos los estudios que avalan dicho enfoque y que advierten que los videojuegos son una de las mejores maneras de estimular el pensamiento crítico y desarrollar las capacidades cognitivas de niños y adolescentes.</p>
                <a href="https://flukeout.github.io/" class="enlace"><h3>Ir</h3></a>
                <img src="imagenes-temas/fb-share.webp" alt="" class="imagenes">

            
            </div>
        </section>
    </section>
        
      </body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>